<!DOCTYPE html>
<html>
    <head>
<title>SANTER</title>
  <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
<img src="logo.png" id="p1">
<div id="bar">
    <a href="index.html">home</a>
    <a href="">about</a>
    <a href="">services</a>
    <a href="">portfoilo</a>
    <a href=""> pages</a>
    <a href="">blog</a>
    <a href="">contact</a>
</div>
        </header>
        <img src="home-banner.png" id="p22">
        <section id="section1">
           <div id="di1">
            <h3>hello</h3>
            <h1>i am rahi satner</h1>
            <h6>senior wordpress developer</h6>
            <input type="button" value="HIRE ME" class="in1" id="in1">
            <input type="button" value="GET CV" class="in1" id="in2">
           </div>
            <img src="home-right.png" id="p2">
        </section>
        <section id="section2"> 
            <img src="about-us.png" id="p3">
            <div id="di2">
                <h2>let`s introduce about myself</h2>
                <p class="p1">Whose given.Were gathered.There first subdue greater.Bearing 
                    you Whales heaven midst their.Beast creepeth.Fish days.
                </p><br>
                <p class="p1">Is give may shall likeness made yielding spirit a itself togther
                created after sea is in begining signs open god you`re
                 gathering Whose gathering cattle let.Creature Whales fruit unto 
                 meat the life begining all in under give two. </p>
                 <input type="button" value="DOWNLOAD CV" id="b3">
            </div>
        </section>
        <section id="section3">
            <div id="di3">
                <img src="logo1.png"  class="pl">
                <img src="logo2.png" class="pl">
                <img src="logo3.png" class="pl">
                <img src="logo4.png" class="pl">
                <img src="logo5.png" class="pl">
                <img src="logo6.png" class="pl">
                <img src="logo7.png" class="pl">
                <img src="logo8.png" class="pl">
                <img src="logo9.png" class="pl" id="po">

            </div>
            <div id="f">
                <div id="di4">
                <h1>10</h1> <h2>years experience working</h2>
            </div>
            <div>
            <img src="phone.png" id="f1">
            </div>
        </div>
        </section>
        <section id="section4">
            <h2>service offers</h2><br>
            <p>is give may shall likeness made yeilding spirit a it self togeth created after sea<br>
                is in beast begining signs open god you`re gathering ithe</p>
        </section>
        <section id="section5">
            <div class="bc">
                <img src="./s1.png">
                <h4>wb developing</h4>
                <p>creeping for female light years<br> that lesser can`t evening<br> heaven isn`t bearing tree</p>
            </div>
            <div class="bc">
                <img src="s2.png">
                <h4>ui/ux design</h4>
                <p>creeping for female light years<br> that lesser can`t evening<br> heaven isn`t bearing tree</p>
            </div>
            <div class="bc"> 
                <img src="s3.png">
                <h4>web design</h4>
                <p>creeping for female light years<br> that lesser can`t evening<br> heaven isn`t bearing tree</p>
            </div>
            <div >
                <img src="s4.png">
                <h4>seo optimize</h4>
                <p>creeping for female light years<br> that lesser can`t evening<br> heaven isn`t bearing tree</p>
            </div>
        </section>
        <section id="section6">
            <h2>quality work <br>recently done project
            </h2>
            <div id="mn">
                <a href="">all</a>
                <a href="">popular</a>
                <a href="">latest</a>
                <a href="">following</a>
                <a href="">upcoming</a>
            </div>
            <div id="fi">
                
                    <figure>
                        <img src="p6.jpg" class="ime">
                        <caption>
                            <h5>together sign</h5>
                            <p>animated,portfolio</p>
                        </caption>
                    </figure>
                <figure>
                    <img src="p7.jpg" class="ime">
                    <caption>
                        <h5>together sign</h5>
                        <p>animated,portfolio</p>
                    </caption>
                </figure>
                <figure>
                    <img src="p8.jpg" id="pp">
                    <caption>
                        <h5>together sign</h5>
                        <p>animated,portfolio</p>
                    </caption>
                </figure>
            </div>
        </section>
        <section id="section7">
            <h2>
                CLIENT SAY ABOUT ME
            </h2>
            <p>
                Is give may shall Likeness made yielding spirit a itself together created after sea is in beast <br> beginning signs open god you're gathering ithe
            </p>
        </section>
        <section id="section8">
            <div class="b4">
                <img src="t2.jpg" class="bb">
               <div><h5>davil saden</h5><br>
                <p>Him,made can`t called over won`t there <br>on divide there male fish beast own
                     his<br>day third seed sixth seas unto.Saw from</p>
                     </div>
            </div>
            <div class="b4"> 
                <img src="t1.jpg" class="bb">
               <div> <h5>elite martin</h5><br>
                <p>Him,made can`t called over won`t there <br>on divide there male fish beast own
                    his<br>day third seed sixth seas unto.Saw from</p></div>
            </div>
        </section>
        <section id="section9">
                <a href="">
                <li>
                </li></a>
                <a href="">
                <li>
                  
                </li></a>
                <a href="">
                <li>
                    
                </li></a>
                
            </ul>
        </section>
        <section id="section10">
            <div>
            <h2>get update from anywhere</h2>
            <p>bearing void gathering light light eavening unto dont afraid.</p>
            <input type="email" placeholder="Email address">
            <input type="button" value="GET STARTED">
        </div>
        </section>
        <footer>
            <img src="./logo.png">
            <h4>FOLLOW ME</h4>
            <img src="./social-media.png">
        </footer>
    </body>
</html>